<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCE38989"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnbuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsettings"
        android:layout_centerHorizontal="true"
        android:onClick="instagram"
        android:text="BUKA Instagram" />

    <Button
        android:id="@+id/btnsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:onClick="settings"
        android:text="Set Wallpaper" />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:onClick="tentang"
        android:text="TENTANG APLIKASI" />

</RelativeLayout>